spring.datasource.url=jdbc:sqlite:</path/database.db>
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.username=<username>
spring.datasource.password=<pass>

spring.jpa.hibernate.ddl-auto=update
